<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Forgien Fruit Vendor Postings</title>
    <meta name="keywords" content=" Exotic fruits, Fruit vendors, fruit stands, promotion, listings, postings ">
</head>
<body>
    <img id="logo" src="images/logo.png" width="250" height="150" alt="Blue Earth with Foreign Finds above it">
    <h1> Vendor Postings</h1>
    <div class = "header">
        <div class = "header-right">
        <a href="index.html">Home Webpage</a>
        <a href="posting.html">Second Webpage</a>
        <a href="resturant_post.html">Third Webpage</a>
        <a href="fruit_posting.html">Fourth Webpage</a>
        </div>
    </div>
    <div class="main_content">
    <p>This page will be where the the posts about exotic fruit vendors will go. When owners fill out the form 
        about their fruit stands/shop and the foreign food that they serve, it will be shown on this page. This page will have different collections of different
        fruits. </p>
    </div>
    <img id="image-right" src="images/OIP.jfif" width="250" height="150" alt="Image of different exotic fruits">
    
</body>